<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="PWCOSTING.DAL" Label="PWCOSTING.DAL" Category="Project" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="Package" />
    <Node Id="StructureMap 4.7.0" Label="StructureMap 4.7.0" Category="Package" />
    <Node Id="System.Reflection.Emit.Lightweight 4.3.0" Label="System.Reflection.Emit.Lightweight 4.3.0" Category="Package" />
    <Node Id="PWCOSTINGV1" Label="PWCOSTINGV1" Category="Project" />
    <Node Id="DeltaCompressionDotNet 1.1.0" Label="DeltaCompressionDotNet 1.1.0" Category="Package" />
    <Node Id="EntityFramework 6.2.0" Label="EntityFramework 6.2.0" Category="Package" />
    <Node Id="ExcelDataReader 3.4.0" Label="ExcelDataReader 3.4.0" Category="Package" />
    <Node Id="ExcelDataReader.DataSet 3.4.0" Label="ExcelDataReader.DataSet 3.4.0" Category="Package" />
    <Node Id="FastMember 1.3.0" Label="FastMember 1.3.0" Category="Package" />
    <Node Id="MetroModernUI 1.4.0.0" Label="MetroModernUI 1.4.0.0" Category="Package" />
    <Node Id="Mono.Cecil 0.9.6.1" Label="Mono.Cecil 0.9.6.1" Category="Package" />
    <Node Id="SharpCompress 0.17.1" Label="SharpCompress 0.17.1" Category="Package" />
    <Node Id="Splat 1.6.2" Label="Splat 1.6.2" Category="Package" />
    <Node Id="squirrel.windows 1.9.0" Label="squirrel.windows 1.9.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="StructureMap 4.7.0" Target="System.Reflection.Emit.Lightweight 4.3.0" Category="Package Dependency" />
    <Link Source="StructureMap 4.7.0" Target="System.Reflection.Emit.Lightweight 4.3.0" Category="Package Dependency" />
    <Link Source="StructureMap 4.7.0" Target="System.Reflection.Emit.Lightweight 4.3.0" Category="Package Dependency" />
    <Link Source="StructureMap 4.7.0" Target="System.Reflection.Emit.Lightweight 4.3.0" Category="Package Dependency" />
    <Link Source="PWCOSTING.DAL" Target="EntityFramework 6.2.0" Category="Installed Package" />
    <Link Source="PWCOSTING.DAL" Target="StructureMap 4.7.0" Category="Installed Package" />
    <Link Source="ExcelDataReader.DataSet 3.4.0" Target="ExcelDataReader 3.4.0" Category="Package Dependency" />
    <Link Source="ExcelDataReader.DataSet 3.4.0" Target="ExcelDataReader 3.4.0" Category="Package Dependency" />
    <Link Source="ExcelDataReader.DataSet 3.4.0" Target="ExcelDataReader 3.4.0" Category="Package Dependency" />
    <Link Source="squirrel.windows 1.9.0" Target="DeltaCompressionDotNet 1.1.0" Category="Package Dependency" />
    <Link Source="squirrel.windows 1.9.0" Target="Splat 1.6.2" Category="Package Dependency" />
    <Link Source="squirrel.windows 1.9.0" Target="Mono.Cecil 0.9.6.1" Category="Package Dependency" />
    <Link Source="squirrel.windows 1.9.0" Target="SharpCompress 0.17.1" Category="Package Dependency" />
    <Link Source="PWCOSTINGV1" Target="EntityFramework 6.2.0" Category="Installed Package" />
    <Link Source="PWCOSTINGV1" Target="ExcelDataReader.DataSet 3.4.0" Category="Installed Package" />
    <Link Source="PWCOSTINGV1" Target="FastMember 1.3.0" Category="Installed Package" />
    <Link Source="PWCOSTINGV1" Target="MetroModernUI 1.4.0.0" Category="Installed Package" />
    <Link Source="PWCOSTINGV1" Target="squirrel.windows 1.9.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>